﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ForgottenPassword.cshtml")]
    public partial class _Views_Account_ForgottenPassword_cshtml : System.Web.Mvc.WebViewPage<ForgotPasswordViewModel>
    {
        public _Views_Account_ForgottenPassword_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\ForgottenPassword.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | Restore password";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n\r\n<div");

WriteLiteral(" class=\"sign-in\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"panel panel-default sign-in-panel\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"panel-body\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"logo\"");

WriteLiteral("></div>\r\n");

            
            #line 14 "..\..\Views\Account\ForgottenPassword.cshtml"
            
            
            #line default
            #line hidden
            
            #line 14 "..\..\Views\Account\ForgottenPassword.cshtml"
             using (Html.BeginForm(ViewContext.RouteData.Values["action"].ToString(), ViewContext.RouteData.Values["controller"].ToString(), FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
            {
                
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\ForgottenPassword.cshtml"
           Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\ForgottenPassword.cshtml"
                                        


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group email-input\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 19 "..\..\Views\Account\ForgottenPassword.cshtml"
               Write(Html.TextBoxFor(m => m.Email, new { @class = "form-control", @placeholder = "email" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 20 "..\..\Views\Account\ForgottenPassword.cshtml"
               Write(Html.ValidationMessageFor(m => m.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

            
            #line 22 "..\..\Views\Account\ForgottenPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"blue-line\"");

WriteLiteral(">\r\n                </div>\r\n");

            
            #line 25 "..\..\Views\Account\ForgottenPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                    <p");

WriteLiteral(" class=\"form-control-static\"");

WriteLiteral(">\r\n                        Please enter your email<br> to reset the password.\r\n  " +
"                  </p>\r\n                </div>\r\n");

            
            #line 31 "..\..\Views\Account\ForgottenPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn-send\"");

WriteLiteral(" onclick=\"$(this).addClass(\'disabled\');\"");

WriteLiteral(">Submit</button>\r\n                </div>\r\n");

            
            #line 35 "..\..\Views\Account\ForgottenPassword.cshtml"

            }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"sign-in-item\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col col-md-6  text-center padding-top-10 padding-bottom-10\"");

WriteLiteral(">\r\n                <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1501), Tuple.Create("\"", 1528)
            
            #line 42 "..\..\Views\Account\ForgottenPassword.cshtml"
, Tuple.Create(Tuple.Create("", 1508), Tuple.Create<System.Object, System.Int32>(Url.Action("Login")
            
            #line default
            #line hidden
, 1508), false)
);

WriteLiteral(" class=\"forgot-password\"");

WriteLiteral(">\r\n                    <span>sign in</span>\r\n                </a>\r\n            </" +
"div>\r\n            <div");

WriteLiteral(" class=\"col col-md-6 col-sm-12 text-center padding-top-10 padding-bottom-10\"");

WriteLiteral(">\r\n                <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1753), Tuple.Create("\"", 1792)
            
            #line 47 "..\..\Views\Account\ForgottenPassword.cshtml"
, Tuple.Create(Tuple.Create("", 1760), Tuple.Create<System.Object, System.Int32>(Url.Action("ForgottenPassword")
            
            #line default
            #line hidden
, 1760), false)
);

WriteLiteral(" class=\"forgot-password\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" class=\"active\"");

WriteLiteral(">forgot password</span>\r\n                </a>\r\n            </div>\r\n        </div>" +
"\r\n    </div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
