﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/Login.cshtml")]
    public partial class _Views_Account_Login_cshtml : System.Web.Mvc.WebViewPage<LoginViewModel>
    {
        public _Views_Account_Login_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\Login.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | Login";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"sign-in\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"panel panel-default sign-in-panel\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"panel-body\"");

WriteLiteral(">\r\n\r\n            <div");

WriteLiteral(" class=\"logo\"");

WriteLiteral("></div>\r\n\r\n");

            
            #line 14 "..\..\Views\Account\Login.cshtml"
            
            
            #line default
            #line hidden
            
            #line 14 "..\..\Views\Account\Login.cshtml"
             using (Html.BeginForm("Login", "Account", new { ReturnUrl = Model.ReturnUrl }, FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
                {
                
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\Login.cshtml"
           Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\Login.cshtml"
                                        
                
            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\Account\Login.cshtml"
           Write(Html.HiddenFor(m => m.RememberMe));

            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\Account\Login.cshtml"
                                                  


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 20 "..\..\Views\Account\Login.cshtml"
               Write(Html.TextBoxFor(m => m.UserName, new { @class = "form-control", @type = "email", placeholder = "username" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 21 "..\..\Views\Account\Login.cshtml"
               Write(Html.ValidationMessageFor(m => m.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

WriteLiteral("                <div");

WriteLiteral(" class=\"blue-line\"");

WriteLiteral(">\r\n\r\n                </div>\r\n");

            
            #line 26 "..\..\Views\Account\Login.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 28 "..\..\Views\Account\Login.cshtml"
               Write(Html.PasswordFor(m => m.Password, new { @class = "form-control", placeholder = "password" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 29 "..\..\Views\Account\Login.cshtml"
               Write(Html.ValidationMessageFor(m => m.Password));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

            
            #line 31 "..\..\Views\Account\Login.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 33 "..\..\Views\Account\Login.cshtml"
               Write(Html.ValidationMessage("Message"));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

            
            #line 35 "..\..\Views\Account\Login.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn-send\"");

WriteLiteral(" onclick=\"$(this).addClass(\'disabled\');\"");

WriteLiteral(">Login</button>\r\n                </div>\r\n");

            
            #line 39 "..\..\Views\Account\Login.cshtml"

                }

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 42 "..\..\Views\Account\Login.cshtml"
       Write(Html.Partial("_Alert"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n        </div>\r\n    </div>\r\n</div>\r\n<div");

WriteLiteral(" class=\"sign-in-item\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-md-6  text-center padding-top-10 padding-bottom-10\"");

WriteLiteral(">\r\n            <span");

WriteLiteral(" class=\"remember-me\"");

WriteLiteral(">remember me</span>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col col-md-6 col-sm-12 text-center padding-top-10 padding-bottom-10\"");

WriteLiteral(">\r\n\r\n            <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1853), Tuple.Create("\"", 1892)
            
            #line 54 "..\..\Views\Account\Login.cshtml"
, Tuple.Create(Tuple.Create("", 1860), Tuple.Create<System.Object, System.Int32>(Url.Action("ForgottenPassword")
            
            #line default
            #line hidden
, 1860), false)
);

WriteLiteral(" class=\"forgot-password\"");

WriteLiteral(">forgot password</a>\r\n        </div>\r\n    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
