﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ResetPassword.cshtml")]
    public partial class _Views_Account_ResetPassword_cshtml : System.Web.Mvc.WebViewPage<ResetPasswordViewModel>
    {
        public _Views_Account_ResetPassword_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\ResetPassword.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n<div");

WriteLiteral(" class=\"sign-in\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"sign-in\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"panel panel-default sign-in-panel\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"panel-body\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"logo\"");

WriteLiteral("></div>\r\n");

            
            #line 13 "..\..\Views\Account\ResetPassword.cshtml"
                
            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\Account\ResetPassword.cshtml"
                 using (Html.BeginForm(ViewContext.RouteData.Values["action"].ToString(), ViewContext.RouteData.Values["controller"].ToString(), FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
                {
                    
            
            #line default
            #line hidden
            
            #line 15 "..\..\Views\Account\ResetPassword.cshtml"
               Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 15 "..\..\Views\Account\ResetPassword.cshtml"
                                            
                    
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\ResetPassword.cshtml"
               Write(Html.HiddenFor(model => model.PasswordResetGuid));

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\ResetPassword.cshtml"
                                                                     


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 19 "..\..\Views\Account\ResetPassword.cshtml"
                   Write(Html.TextBoxFor(m => m.NewPassword, new { @class = "form-control", @type = "password", @placeholder = @Html.DisplayNameFor(m => m.NewPassword) }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 20 "..\..\Views\Account\ResetPassword.cshtml"
                   Write(Html.ValidationMessageFor(m => m.NewPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

WriteLiteral("                    <div");

WriteLiteral(" class=\"blue-line\"");

WriteLiteral(">\r\n\r\n                    </div>\r\n");

            
            #line 25 "..\..\Views\Account\ResetPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(" style=\"margin-bottom: 30px;\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 27 "..\..\Views\Account\ResetPassword.cshtml"
                   Write(Html.PasswordFor(m => m.ConfirmNewPassword, new { @class = "form-control", @placeholder = @Html.DisplayNameFor(m => m.ConfirmNewPassword) }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 28 "..\..\Views\Account\ResetPassword.cshtml"
                   Write(Html.ValidationMessageFor(m => m.ConfirmNewPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

            
            #line 30 "..\..\Views\Account\ResetPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                        <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn-send\"");

WriteLiteral(" onclick=\"$(this).addClass(\'disabled\');\"");

WriteLiteral(">Reset</button>\r\n                    </div>\r\n");

            
            #line 34 "..\..\Views\Account\ResetPassword.cshtml"

                }

            
            #line default
            #line hidden
WriteLiteral("            </div>\r\n        </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"sign-in-item\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col col-md-12  text-center\"");

WriteLiteral(">\r\n                <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1773), Tuple.Create("\"", 1800)
            
            #line 42 "..\..\Views\Account\ResetPassword.cshtml"
, Tuple.Create(Tuple.Create("", 1780), Tuple.Create<System.Object, System.Int32>(Url.Action("Login")
            
            #line default
            #line hidden
, 1780), false)
);

WriteLiteral(" class=\"forgot-password\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" style=\"color: red\"");

WriteLiteral(">Cancel</span>\r\n                </a>\r\n            </div>\r\n        </div>\r\n    </d" +
"iv>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
