﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/AuthLayout.cshtml")]
    public partial class _Views_Shared_AuthLayout_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared_AuthLayout_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Shared\AuthLayout.cshtml"
  
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<!DOCTYPE html>\r\n\r\n<html");

WriteLiteral(" lang=\"en-gb\"");

WriteLiteral(">\r\n\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" http-equiv=\"X-UA-Compatible\"");

WriteLiteral(" content=\"IE=edge\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"description\"");

WriteLiteral(" content=\"\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1.0, user-scalable=yes\"");

WriteLiteral(" />\r\n    <link");

WriteLiteral(" rel=\"shortcut icon\"");

WriteAttribute("href", Tuple.Create(" href=\"", 340), Tuple.Create("\"", 376)
            
            #line 14 "..\..\Views\Shared\AuthLayout.cshtml"
, Tuple.Create(Tuple.Create("", 347), Tuple.Create<System.Object, System.Int32>(Url.Content("~/favicon.ico")
            
            #line default
            #line hidden
, 347), false)
);

WriteLiteral(" type=\"image/x-icon\"");

WriteLiteral(" />\r\n\r\n    <title>");

            
            #line 16 "..\..\Views\Shared\AuthLayout.cshtml"
      Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</title>\r\n\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\"", 450), Tuple.Create("\"", 493)
, Tuple.Create(Tuple.Create("", 457), Tuple.Create<System.Object, System.Int32>(Href("~/Content/styles/Enterprise.Auth.css")
, 457), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral("/>\r\n\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 528), Tuple.Create("\"", 573)
, Tuple.Create(Tuple.Create("", 534), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/jquery/dist/jquery.min.js")
, 534), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 597), Tuple.Create("\"", 651)
, Tuple.Create(Tuple.Create("", 603), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/bootstrap/dist/js/bootstrap.min.js")
, 603), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 675), Tuple.Create("\"", 718)
, Tuple.Create(Tuple.Create("", 681), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/sign-in/sign_in.js")
, 681), false)
);

WriteLiteral("></script>\r\n\r\n");

WriteLiteral("    ");

            
            #line 24 "..\..\Views\Shared\AuthLayout.cshtml"
Write(RenderSection("head", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n</head>\r\n\r\n<body>\r\n");

WriteLiteral("    ");

            
            #line 28 "..\..\Views\Shared\AuthLayout.cshtml"
Write(Html.Partial("_LoadingAnimation"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <div");

WriteLiteral(" class=\"ih-button\"");

WriteLiteral(" onclick=\"window.open(\'http://ihandover.co\', \'_blank\');\"");

WriteLiteral("></div>\r\n    <div");

WriteLiteral(" class=\"auth-center-block\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"container text-center\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 33 "..\..\Views\Shared\AuthLayout.cshtml"
       Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"footer\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row container\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col-sm-4\"");

WriteLiteral(">\r\n                <a");

WriteLiteral(" href=\"https://twitter.com/ihandover\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"circle circle-blue\"");

WriteLiteral("></div>\r\n                </a>\r\n                <a");

WriteLiteral(" href=\"https://www.linkedin.com/company/2378457\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"circle circle-brown\"");

WriteLiteral("></div>\r\n                </a>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-sm-4\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"label center-block\"");

WriteLiteral(">© iHandover Ltd.  ");

            
            #line 48 "..\..\Views\Shared\AuthLayout.cshtml"
                                                             Write(DateTime.Now.Year);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-sm-4\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"center-block\"");

WriteLiteral("><a");

WriteLiteral(" href=\"http://ihandover.co/\"");

WriteLiteral(" class=\"label link\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">www.ihandover.co</a></div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n\r\n");

            
            #line 56 "..\..\Views\Shared\AuthLayout.cshtml"
    
            
            #line default
            #line hidden
            
            #line 56 "..\..\Views\Shared\AuthLayout.cshtml"
     if (!HttpContext.Current.IsDebuggingEnabled)
    {

            
            #line default
            #line hidden
WriteLiteral(@"        <script>
            !function ()
            {
                var e = document.createElement(""script""), t = document.getElementsByTagName(""script"")[0];
                e.async = 1, e.src = ""https://inlinemanual.com/embed/player.b096c1f1b425366738994c518c23a207.js"", e.charset = ""UTF-8"", t.parentNode.insertBefore(e, t)
            }();

        </script>
");

            
            #line 66 "..\..\Views\Shared\AuthLayout.cshtml"



            
            #line default
            #line hidden
WriteLiteral("        <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/ca70fe79ead573c22498afd24" +
"2242af57b34031685d3e9e40dfcbbc8c3936461.js\"");

WriteLiteral("></script>\r\n");

            
            #line 69 "..\..\Views\Shared\AuthLayout.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n    \r\n</body>\r\n\r\n</html>");

        }
    }
}
#pragma warning restore 1591
